# dollarblock

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  MANIFESTO.md  README.md  build.gradle.kts  gradle.properties  privacy.html  settings.gradle.kts  skills-lock.json
.agents/skills/feature-scaffold/: SKILL.md
.agents/skills/pre-pr/: SKILL.md
.githooks/: pre-push
.github/: CODEOWNERS
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/xml/: backup_rules.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dollarblock/: DollarBlockApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dollarblock/core/: FeatureFlags.kt
app/src/main/java/com/dollarblock/core/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dollarblock/core/designsystem/components/: ComingSoonCard.kt  DollarBlockComponents.kt  DollarBlockDialog.kt  PreviewBanner.kt
app/src/main/java/com/dollarblock/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dollarblock/core/locale/: LocaleManager.kt
app/src/main/java/com/dollarblock/core/navigation/: DollarBlockBottomBar.kt  DollarBlockNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/dollarblock/data/apps/: InstalledApp.kt  InstalledAppsProvider.kt
app/src/main/java/com/dollarblock/data/local/db/: DailyUsageDao.kt  DailyUsageEntity.kt  DollarBlockDatabase.kt  MonitoredAppDao.kt  MonitoredAppEntity.kt
app/src/main/java/com/dollarblock/data/local/prefs/: BlockPreferences.kt  LanguagePreferences.kt  MoneyPreferences.kt  NotificationPreferences.kt  OnboardingPreferences.kt  PermissionNagPreferences.kt  PricingPreferences.kt  ThemePreferences.kt
app/src/main/java/com/dollarblock/data/permissions/: PermissionsProvider.kt
app/src/main/java/com/dollarblock/data/repository/: EventsRepositoryImpl.kt  MoneySummaryRepositoryImpl.kt  MonitoredAppRepositoryImpl.kt  PricingRepository.kt
app/src/main/java/com/dollarblock/data/usage/: UsageStatsProvider.kt
app/src/main/java/com/dollarblock/di/: DatabaseModule.kt  EventsModule.kt  MoneySummaryModule.kt  MonitoredAppModule.kt  RepositoryModule.kt
app/src/main/java/com/dollarblock/domain/model/: BlockReason.kt  MoneyReport.kt  MoneySettings.kt  MonitoredAppUsage.kt  RecentEvent.kt
app/src/main/java/com/dollarblock/domain/repository/: EventsRepository.kt  MoneySummaryRepository.kt  MonitoredAppRepository.kt
app/src/main/java/com/dollarblock/feature/apps/: AppsNavigation.kt  AppsScreen.kt  AppsViewModel.kt
app/src/main/java/com/dollarblock/feature/blocking/: BlockActivity.kt  BlockingDevFlags.kt
app/src/main/java/com/dollarblock/feature/blocking/payment/: GooglePayConfig.kt  PaymentApiClient.kt  PaymentConfig.kt  PlayBillingManager.kt  StripeToken.kt
app/src/main/java/com/dollarblock/feature/home/: HomeMetrics.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dollarblock/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/dollarblock/feature/permission/: UsageAccessGateScreen.kt  UsageAccessGateViewModel.kt
app/src/main/java/com/dollarblock/feature/profile/: HistoryScreen.kt  HistoryViewModel.kt  ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/dollarblock/feature/statistics/: StatisticsNavigation.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/dollarblock/service/accessibility/: AccessibilityStatus.kt  DollarBlockAccessibilityService.kt  LimitWarningNotifier.kt  LimitWarningPolicy.kt
app/src/main/java/com/dollarblock/service/monitoring/: UsageSyncScheduler.kt  UsageSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/dollarblock/data/local/prefs/: BlockPreferencesTest.kt
app/src/test/java/com/dollarblock/domain/model/: MoneyReportTest.kt  MoneySettingsTest.kt
app/src/test/java/com/dollarblock/feature/apps/: LimitChangeNoticeTest.kt
app/src/test/java/com/dollarblock/feature/home/: HomeMetricsTest.kt
app/src/test/java/com/dollarblock/service/accessibility/: LimitWarningPolicyTest.kt
docs/: ARCHITECTURE.md  BACKEND_STRIPE.md  CHANGELOG.md  MERGE_HOTSPOTS.md  PAYMENTS_SETUP.md  PLAYSTORE_LAUNCH_TUTORIAL.md  PLAYSTORE_PRIVACY_SUBMISSION.md  REGRAS_CONTROLE_TEMPO.md  ROADMAP.md  STYLEGUIDE_ANDROID.md
docs/specs/: E1-data-layer-remaining.md  E10-quality-remaining.md  E11-fase5-polimento-visual.md  E11-preco-dinamico.md  E11-taximetro-passe-do-dia.md  E12-uso-100-porcento-real.md  E13-cards-dinheiro-avisos-limite-sugeridos.md  E14-salario-moeda-dialogos-tematicos.md  E16-compliance-play-store-pagamentos.md  E5-blocking-refactor.md  E7-statistics-tests.md  E8-profile-history.md  TEMPLATE.md
gradle/: libs.versions.toml
(+4 files in other folders)
