org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
# Neste ambiente o daemon de compilação Kotlin não aceita conexões loopback
# (127.0.0.1 recusado, provável firewall/antivírus). Compilar no processo do Gradle
# evita as retentativas e mantém o build estável.
kotlin.compiler.execution.strategy=in-process
